
posible diagrama para mySql_? 

user table                  scrap table
+-------+---------+	 +----+------------+
|   id  | user    |	 |  id| scrap      |
+-------+---------+	 +----+------------+
|  1    | dbam    |	 | 1  | followers  |
|  2    | providen|	 | 2  | following  |
|  3    | mrbleat |	 | 3  | fbkLikes   |	       	
|  ...  | ...     |	 | .. | ...        |
|  -    |         |	 |    |            |
+-------+---------+	 +----+------------+
		-
score table
 +----+-----------+----------+---------+-------------+
 | id | time      | userId   | scrapId |  score      |
 +----+-----------+----------+---------+-------------+
 | 1  | 20130603  | 1        | 1       |  8550       |
 | 2  | 20130604  | 2  	     | 1       |  11150      |
 | 3  | 20130605  | 1  	     | 3       |  30000      |
 | ...|   ...     |...       | ...     |  ...        |
 |    |           |          |         |             |
 |    |           |          |         |             |
 |    |           |          |         |             |
 |    |           |          |         |             |
 +----+-----------+----------+---------+-------------+